
bee.db.isHarmony=true
#harmonyOS应用使用的数据库名称
bee.db.harmonyDbName=dataability.db
bee.db.harmonyDbVersion=1
#日志类型 #log4j>slf4j>log4j2>androidLog>harmonyLog>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
bee.osql.loggerType=harmonyLog
#bee.osql.loggerType=androidLog

#开启查询结果字段类型转换,将支持更多类型
bee.osql.openFieldTypeHandler=true

#显示SQL日志
bee.osql.showSQL=true
#SQL日志显示参数类型
bee.osql.showSql.showType=true
#显示可执行的SQL语句
bee.osql.showSql.showExecutableSql=true

#如果允许删除和更新整张表,需要去掉注释
bee.osql.notDeleteWholeRecords=false
bee.osql.notUpdateWholeRecords=false
